{
	"name": "Mimir API Development Container",
	
	// Use the Dockerfile in the project root
	"dockerFile": "../Dockerfile",
	"context": "..",
	
	// Dev container configuration
	"remoteUser": "mimir",
	"workspaceFolder": "/app",
	
	// Mounts for persistent data
	"mounts": [
		"source=mimir-chromadb-data,target=/app/data/chromadb,type=volume",
		"source=mimir-logs-data,target=/app/data/logs,type=volume",
		"source=mimir-uploads-data,target=/app/data/uploads,type=volume"
	],
	
	// Features to add to the dev container
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"installOhMyZsh": true,
			"configureZshAsDefaultShell": true,
			"username": "mimir"
		}
	},

	// Ports to forward for development
	"forwardPorts": [8000],
	"portsAttributes": {
		"8000": {
			"label": "Mimir API",
			"onAutoForward": "notify"
		}
	},

	// Commands to run after container creation
	"postCreateCommand": "echo 'Development container ready! Run: ./start.sh'",

	// VS Code customizations
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.flake8",
				"ms-python.black-formatter",
				"ms-toolsai.jupyter",
				"bradlc.vscode-tailwindcss",
				"ms-vscode.vscode-json"
			],
			"settings": {
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				"python.formatting.provider": "black",
				"python.linting.enabled": true,
				"python.linting.flake8Enabled": true,
				"editor.formatOnSave": true,
				"files.autoSave": "afterDelay"
			}
		}
	},

	// Environment variables for development
	"remoteEnv": {
		"ENVIRONMENT": "devcontainer",
		"APP_ENV": "development",
		"PYTHONPATH": "/app",
		"CHROMADB_LOC": "/app/data/chromadb",
		"USER_DATA_DIR": "/app/data",
		"UPLOAD_DIR": "/app/data/uploads",
		"LOG_FILE": "/app/data/logs/mimir-api.log",
		"CHROMADB_ALLOW_RESET": "true"
	}
}
